/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VREscapeRoomPlugless.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Slavi\Desktop\Oops\Repo\VREscapeRoom\VREscapeRoomPlugless\Intermediate\Build\Win64\VREscapeRoomPluglessEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Slavi\Desktop\Oops\Repo\VREscapeRoom\VREscapeRoomPlugless\Intermediate\Build\Win64\UE4Editor\Development\VREscapeRoomPlugless\ClassToBuildTheProject.cpp.obj"
"C:\Users\Slavi\Desktop\Oops\Repo\VREscapeRoom\VREscapeRoomPlugless\Intermediate\Build\Win64\UE4Editor\Development\VREscapeRoomPlugless\VREscapeRoomPlugless.cpp.obj"
"C:\Users\Slavi\Desktop\Oops\Repo\VREscapeRoom\VREscapeRoomPlugless\Intermediate\Build\Win64\UE4Editor\Development\VREscapeRoomPlugless\PCLaunch.rc.res"
/OUT:"C:\Users\Slavi\Desktop\Oops\Repo\VREscapeRoom\VREscapeRoomPlugless\Intermediate\Build\Win64\UE4Editor\Development\VREscapeRoomPlugless\UE4Editor-VREscapeRoomPlugless.lib"