/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRExpPluginExample.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Slaggy\Desktop\Dev\VREscapeRoom\mordentral-vrexppluginexample-d51abb2d3aa1\Intermediate\Build\Win64\VRExpPluginExampleEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Slaggy\Desktop\Dev\VREscapeRoom\mordentral-vrexppluginexample-d51abb2d3aa1\Intermediate\Build\Win64\UE4Editor\Development\VRExpPluginExample\EmptyClassForProject.cpp.obj"
"C:\Users\Slaggy\Desktop\Dev\VREscapeRoom\mordentral-vrexppluginexample-d51abb2d3aa1\Intermediate\Build\Win64\UE4Editor\Development\VRExpPluginExample\VRExpPluginExample.cpp.obj"
"C:\Users\Slaggy\Desktop\Dev\VREscapeRoom\mordentral-vrexppluginexample-d51abb2d3aa1\Intermediate\Build\Win64\UE4Editor\Development\VRExpPluginExample\PCLaunch.rc.res"
/OUT:"C:\Users\Slaggy\Desktop\Dev\VREscapeRoom\mordentral-vrexppluginexample-d51abb2d3aa1\Intermediate\Build\Win64\UE4Editor\Development\VRExpPluginExample\UE4Editor-VRExpPluginExample.lib"