/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OpenVRExpansionPlugin-1043.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealProjects\VREscapeRoom\VREscapeRoomPlugless\Intermediate\Build\Win64\VREscapeRoomPluglessEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\UnrealProjects\VREscapeRoom\VREscapeRoomPlugless\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenVRExpansionPlugin\Module.OpenVRExpansionPlugin.cpp.obj"
"E:\UnrealProjects\VREscapeRoom\VREscapeRoomPlugless\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenVRExpansionPlugin\Module.OpenVRExpansionPlugin.gen.cpp.obj"
"E:\UnrealProjects\VREscapeRoom\VREscapeRoomPlugless\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenVRExpansionPlugin\PCLaunch.rc.res"
/OUT:"E:\UnrealProjects\VREscapeRoom\VREscapeRoomPlugless\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenVRExpansionPlugin\UE4Editor-OpenVRExpansionPlugin-1043.lib"